[% BLOCK layout_head %]
	<style>
		#mb-coverart img{
		width: 100px;
		}
	
		.mb-title{
		font-size: 1.5em;
		}
	
		.mb-trackartist{
		font-size: .75em;
		}

		#mb-container{
		background-color: #c0c0c0;
		padding: 10px;
		}
	</style>


		<script src="/static/scripts/json.js" type="text/javascript"></script>
		<script type="text/javascript">

			var artistwidget = jQuery.parseJSON(artistwidget);

			var artistreleasestring = '';
			$.each(artistwidget.releases,function (index,value){

				artistreleasestring = artistreleasestring + '<a href="http://www.musicbrainz.org/release/' + value.mbid + '">' + value.title + '</a> (' + value.date + ')<br />';
				
			}
			);
		console.log(artistreleasestring);

			


                        $(document).ready(function () {

			$('#mb-header').html('<span class="mb-title"><a href="http://www.musicbrainz.org/artist/' + artistwidget.mbid + '">' + artistwidget.name + '</a></span><br />');

			$('#mb-releases').html(artistreleasestring);

                        });

		</script>
	</head>
	
	<body>
	
<div id="mb-container" class="mb-container">
	<div id="mb-header" class="mb-header">
	</div>

<div id="mb-releases" class="mb-list">
</div>

</div>


	</body>

[%- END -%]
