[% BLOCK layout_head %]
	<style>
		#mb-coverart img{
		width: 100px;
		}
	
		.mb-title{
		font-size: 1.5em;
		}
	
		.mb-trackartist{
		font-size: .75em;
		}

		#mb-container{
		background-color: #c0c0c0;
		padding: 10px;
		}
	</style>

		<script type="text/javascript">

        $(document).ready(function () {

            jQuery.getJSON('/ws/widget/artist/[% mbid %]?callback=?',function(artistwidget) {

            var artistreleasestring = '';
            $.each(artistwidget.releasegroups,function (index,value){

                artistreleasestring = artistreleasestring + '<a href="http://www.musicbrainz.org/release-group/' + value.mbid + '">' + value.title + '</a> (' + value.date + ')<br />';
                }
            );

            $('#mb-header').html('<span class="mb-title"><a href="http://www.musicbrainz.org/artist/' + artistwidget.mbid + '">' + artistwidget.name + '</a></span><br />');

            $('#mb-releases').html(artistreleasestring);

            });

                        });

		</script>
[%- END -%]

[%- WRAPPER 'layout.tt' -%]	
<div id="mb-container" class="mb-container">
	<div id="mb-header" class="mb-header">
	</div>

<div id="mb-releases" class="mb-list">
</div>

</div>

<textarea>

<style>#mb-coverart img{width: 100px;}.mb-title{font-size: 1.5em;}.mb-trackartist{font-size: .75em;}#mb-container{background-color: #c0c0c0;padding: 10px;}</style><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js" type="text/javascript"></script><script type="text/javascript">$(document).ready(function () {jQuery.getJSON('[% c.uri_for('/ws/widget/artist/') %][% mbid %]?callback=?',function(artistwidget){var artistreleasestring = '';$.each(artistwidget.releasegroups,function (index,value){artistreleasestring = artistreleasestring + '<a href="http://www.musicbrainz.org/release-group/' + value.mbid + '">' + value.title + '</a> (' + value.date + ')<br />';});$('#mb-header').html('<span class="mb-title"><a href="http://www.musicbrainz.org/artist/' + artistwidget.mbid + '">' + artistwidget.name + '</a></span><br />');$('#mb-releases').html(artistreleasestring);});});</script><div id="mb-container" class="mb-container"><div id="mb-header" class="mb-header"></div><div id="mb-releases" class="mb-list"></div></div>
</textarea>

[%- END -%]
